# 오늘의 날씨를 입력하고 출력해보자.
tw = input('오늘 날씨 정보 입력 : ')

print(tw)

# 사용자 이름을 입력하고 입력한 데이터의 자료형을 확인하는 코드를 작성해 보자.
name = input('이름을 입력하세요.')

print(name)
print(type(name))

# 사용자가 가로, 세로 길이를 입력하면 삼각형과 사각형의 넓이가 출력되는 코드를 작성해보자.
w = int(input('가로 길이 : '))
h = int(input('세로 길이 : '))

print('사각형의 넓의 : ', w*h)
print('삼각형의 넓의 : ', w*h/2)
