'''
#비올 확률을 입력하고 비올 확률이 55% 이상이면 '우산을 챙기세요'를 그렇지 않으면 '양산을 챙기세요'를
#출력하는 코드를 작성하자

rain = int(input('비올 확률 입력 : '))
#1. if문
print('우산을 챙기세요') if rain >= 55 else print('양산을 챙기세요')

#2. if~else문
if rain >= 55:
    print('우산을 챙기세요')
else:
    print('양산을 챙기세요')
'''

#최저기온, 최고기온을 입력하고
#일교차가 11도 이상인 경우, '일교차 : 12도 '감기조심하세요.'' 를
#일교차가 11도 미만인 경우, '일교차 : 9도 '산책하기 좋은 날씨입니다.'' 를 출력하는 코딩을 해보자

tem_high = int(input('최고기온 : '))
tem_low = int(input('최저기온 : '))

gap = tem_high - tem_low

if gap < 11:
    print('일교차 : 9도. \n\'산책하기 좋은 날씨입니다.\'')
else:
    print('일교차 : 12도 \n\'감기조심하세요.\'')


